.navbar.navbar-transparent {
    padding-top: 5px;
}

.navbar-transparent {
        background: #0f77aa !important;
        border-bottom: 14px solid #0f77aa;
        box-shadow: none;
    }
    .navbar-transparent .navbar-brand,
    [class*="bg"] .navbar-brand {
        color: #ffffff;
        opacity: 0.9;
        filter: alpha(opacity=90);
        padding: 27px 15px;
    }
    header {
        background-image: url("../images/contact.jpg");
        background-repeat:no-repeat ;
        background-position: center;
        background-size: cover;
        height: 400px;
        color: white;
        text-align: center;
        padding: 10rem 1rem;
    }
    header p{
        font-size: 20px;
        line-height: 1.5em;
        color: #ffffff;
        font-weight: bolder;
    }
.section {
    margin-bottom: 40px;
}

h2 {
    color: #0066cc;
    margin-bottom: 20px;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 10px;
    font-size: 30px;
}

.grid-item-content a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header {
    background-color: #1a2a33;
    color: white;
    padding: 10px 0;
}
.logo {
    color: #ffffff;
    font-size: 24px;
    margin-left: 20px;
}
.nav {
    display: flex;
    justify-content: space-around;
    background-color: #1a2a33;
    padding: 10px 0;
}
.nav a {
    color: white;
    text-decoration: none;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.breadcrumb {
    margin: 20px 0;
    color: #3ac0e4;
}
.contact-title {
    color: #000000;
    margin-bottom: -50px;
    text-align: center;
    padding: 75px;
    font-size: 50px;
}
.map-container {
    background-color: #e0e0e0;
    height: 300px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
}

.map-preview {
        height: 278px;
        width: 755px;
    }

.map-info {
    background-color: white;
    padding: 20px;
    width: 34%;
}

.map-info h2{
    font-size: 20px;
}
.map-container h3{
    font-size: 20px;
    font-weight: bold;
}
.map-info p{
    font-size: 16px;
}

.map-info a{
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}
.map {
    width: 65%;
    background-color: #ccc;
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 80px;
}
.contact-item {
    background-color: #e0e0e0;
    padding: 20px;
}
.contact-item h3 {
    color: #000000;
    margin-top: 0;
}
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .map-container {
        flex-direction: column;
        height: 574px;
        margin-bottom: 30px;
    }
    .map-preview{
        height: 243px;
        width: 313px;
    }
    .map-info, .map {
        width: 100%;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
}