header {
    background-image: url("../images/publication.jpg");
    background-repeat:no-repeat ;
    background-position: center;
    background-size: cover;
    padding: 10rem 1rem;
    margin-top: -30px;
}
header h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
}
header p{
    font-size: 20px;
    text-align: center;
    line-height: 1.5em;
    color: #ffffff;
    font-weight: bolder;
}
.publication-container {
display: flex;
flex-direction: column;
margin: 30px auto;
}
h2{
padding: 10px;
margin-top: 75px;
text-align: center;
}
.nav a {
color: white;
text-decoration: none;
}
main {
flex-grow: 1;
}
.publications {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 20px;
margin-top: 20px;
}
.publication {
border: 1px solid #ddd;
padding: 10px;
text-align: center;
background-color: white;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
margin-bottom: 100px;
}
.publication img {
max-width: 100%;
height: auto;
}
.publication p {
margin-top: 10px;
font-size: 14px;
}
@media (min-width: 768px) {
.container {
    flex-direction: row;
}
.header-text {
    font-size: 32px;
}
}